<Window x:Class="Exm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exm"
        mc:Ignorable="d"
        Title="Пицца" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="пицца.png">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#F4E8D3">
                <Image Source="/пицца.png"  Width="50" Height="50" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Text="Пицца" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button Click="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10" Width="150" Height="25" Background="#67BA80"/>
            <ItemsControl x:Name="OrdersList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding FullFoi}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock Text="{Binding FullAdress}"/>                                                                
                            </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding SumDiscount}" HorizontalAlignment="Right" Margin="10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</Window>
